DEBUG=true
SECRET_KEY=

PSQL_PORT=5432
PSQL_HOST=localhost
PSQL_USER=
PSQL_PASS=
PSQL_DB_NAME=FIFA_TRACKER

ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
